<div>
    <h2>Connect with Cork Smart Gateway:</h2>
    <div style="display: table" >
        <div align="center" >
            <a href="http://www.corksmartgateway.ie/">
                <img title="CorkSmartGateway" src="/img/Dashboard/icons/CSG_icon.png" alt="Cork Smart Gateway"/>
            </a>
        </div>
        <div align="center" >
            <a href="https://www.linkedin.com/groups/8460601/profile">
                <img src="/img/Dashboard/icons/Logo-2C-128px-TM.png"  alt="Linked in logo"/>
            </a>
        </div>
        <div align="center" >
            <a href="https://twitter.com/SmartCork">
                <img src="/img/Dashboard/icons/Twitter_Logo_Blue.png"  alt="twitter logo"/>
            </a>
        </div>
    </div>
</div>
