<div style="border-bottom:2px solid #e5e5e5; ">
    <h2>Live Traffic Cams</h2>
    <p>Click an image for a larger view</p>
    <h3>Dunkettle IC</h3>
    <a href="https://cdn.mtcc.ie/static/cctv/0265.jpg" target= "blank">
        <div id="cam163"align="center">
        </div>
    </a>
    <h3>Jack Lynch Tunnel</h3>
    <a href="http://www.jacklynchtunnel.ie/traffic-cameras" target="blank"> 
        <div id="cam6" align="center">
        </div>
        <div id="cam137" align="center">
        </div>
    </a>

    <h3>N40 Curraheen</h3>
    <a href="https://cdn.mtcc.ie/static/cctv/0264.jpg" target="blank">
        <div id="cam264" align="center">
       </div>
    </a>
    <p>See all (opens new): <a href="https://www.tiitraffic.ie/cams/" target="blank">Transport Infrastructure Ireland</a>
    </p>
</div>
