<div>
    <h1>Connect with Cork Smart Gateway:</h1>
    <div>
        <div align="center" >
            <a href="http://www.corksmartgateway.ie/">
                <img title="CorkSmartGateway" src="/img/Dashboard/icons/CSG_icon.png" style="max-width:20%" alt="Cork Smart Gateway"/>
            </a>
        </div>
        <div align="center" >
            <a href="https://www.linkedin.com/groups/8460601/profile">
                <img src="/img/Dashboard/icons/Logo-2C-128px-TM.png" style="max-width:60%" alt="Linked in logo"/>
            </a>
        </div>
        <div align="center" >
            <a href="https://twitter.com/SmartCork">
                <img src="/img/Dashboard/icons/Twitter_Logo_Blue.png" style="max-width:30%" alt="twitter logo"/>
            </a>
        </div>
    </div>
</div>
