
<div class="row">
    <center>
        &copy; Maynooth University. All rights reserved. | Images: <a href="http://fotogrph.com">fotogrph </a> |
        Map Icons by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from 
        <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under 
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a> 
    </center>
</div>
<div class="row">
    <center>
    
        <a href="/pages/disclaimer">Disclaimer</a> | Contact us by email <a href="mailto:dashboards@nuim.ie" >dashboards *at* nuim *dot* ie </a>
   
    </center>
</div>
