<picture>
  <source srcset="/img/dashboard/cork_header_LHS_narrow.png" alt="Cork Dashboard header banner" media="(max-width: 800px)">
  <source srcset="/img/dashboard/cork_header_span.png" alt="Cork Dashboard header banner">
  <img src="/img/dashboard/cork_header_span.png" alt="Cork Dashboard header banner" style="max-width:100%; height:auto;">
</picture>



<!--<script type="text/javascript">var switchTo5x = true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "624cf92d-c0de-48a2-b04c-694d1acb9110", doNotHash: false, doNotCopy: false, hashAddressBar: false});
</script>-->

