<div style = "padding: 2vh 1vw 2vh 1vw">
    <picture>
        <source srcset="/img/dashboard/cork_header_LHS_narrow.png" alt="Cork Dashboard header banner" media="(max-width: 620px)">
        <source srcset="/img/dashboard/cork_header_span.png" alt="Cork Dashboard header banner">
        <img src="/img/dashboard/cork_header_span.png" alt="Cork Dashboard header banner" 
             style="max-width:100%; height:auto; display: block; margin-left: auto; margin-right: auto;">
    </picture>
</div>



