
<div class="col-12" style="display: table; " >
    <div align="center" class="footer-cell">
        <img style="max-height:100%" src="/img/Partner logos/maynooth_university_logo.png" alt=""/>
    </div>
    <div align="center" class="footer-cell">
        <img style="max-height:100%" src="/img/Partner logos/NCG_logo.png" alt=""/>
    </div>
    <div align="center" class="footer-cell">
        <img style="max-height:100%" src="/img/Partner logos/SFI_logo.jpg" alt=""/>
    </div>
    <div align="center" class="footer-cell">
        <img style="max-height:100%" src="/img/Partner logos/airo_logo.png" alt=""/>
    </div>

    <div align="center" class="footer-cell">
        <img style="max-height:100%" src="/img/Partner logos/corkcity_logo.png" alt=""/>
    </div>
    <div align="center" class="footer-cell">
        <img style="max-height:100%" src="/img/Partner logos/corkcounty_logo.png" alt=""/>
    </div>
    <div align="center" class="footer-cell">
        <img style="max-height:100%" src="/img/Partner logos/csglogo.png" alt=""/>
    </div>
    <div align="center" class="footer-cell">
        <img style="max-height:100%" src="/img/Partner logos/OSi_logo.jpg" alt=""/>   
    </div>

</div>
