
<div style="padding: 0vmin 0vmin 15vmin 0vmin">
    <h1>Our Partners:</h1>
    <div align="center" >
        <a href="http://www.corksmartgateway.ie" target="_blank">
            <img style="padding: 10vmin 5vmin 10vmin 5vmin; max-width:70%" src="/img/Partner logos/csglogo.png" alt=""/>
        </a>
    </div>
    <div align="center" >
        <a href="http://www.corkcity.ie" target="_blank">
            <img style="padding: 10vmin 5vmin 10vmin 5vmin; max-width:70%" src="/img/Partner logos/corkcity_logo.png" alt=""/>
        </a>
    </div>
    <div align="center" >
        <a href="https://www.corkcoco.ie" target="_blank">
            <img style="padding: 10vmin 5vmin 10vmin 5vmin; max-width:70%" src="/img/Partner logos/corkcounty_logo.png" alt=""/>
        </a>
    </div>
    <div align="center" >
        <a href="https://www.maynoothuniversity.ie" target="_blank">
            <img style="padding: 10vmin 5vmin 10vmin 5vmin; max-width:70%" src="/img/Partner logos/maynooth_university_logo.png" alt=""/>
        </a>
    </div>
    <div align="center" >
        <a href="https://www.maynoothuniversity.ie/national-centre-geocomputation-ncg" target="_blank">
            <img style="padding: 10vmin 5vmin 10vmin 5vmin; max-width:70%" src="/img/Partner logos/NCG_logo.png" alt=""/>
        </a>
    </div>
    <div align="center" ><a href="http://www.sfi.ie" target="_blank">
            <img style="padding: 10vmin 5vmin 10vmin 5vmin; max-width:70%" src="/img/Partner logos/SFI_logo.jpg" alt=""/>
        </a>
    </div>
    <div align="center" >
        <a href="http://airo.maynoothuniversity.ie" target="_blank">
            <img style="padding: 10vmin 5vmin 10vmin 5vmin; max-width:70%" src="/img/Partner logos/airo_logo.png" alt=""/>
    </div>
    <div align="center" >
        <a href="https://www.osi.ie"> 
        <img style="padding: 10vmin 5vmin 10vmin 5vmin; max-width:70%" src="/img/Partner logos/OSi_logo.jpg" alt=""/>   
        </a>
    </div>
</div>
