
<div class="col-12" style="display: table; padding:10vmin 0 10vmin 0;" >

    <h2 style="padding:3vmin;" align="center">Project Partners</h2>


       <div align="center" class="col-4" style="padding:3vh 0vw 3vh 0vw;">
        <a href="http://www.corksmartgateway.ie" target="_blank">
            <img style="height:7vmin" src="/img/Partner logos/csglogo.png" alt=""/>
        </a>
    </div>
    
    <div align="center" class="col-4" style="padding:3vh 0vw 3vh 0vw;">
        <a href="http://www.corkcity.ie" target="_blank">
            <img style="height:7vmin" src="/img/Partner logos/corkcity_logo.png" alt=""/>
        </a>
    </div>
    <div align="center" class="col-4" style="padding:3vh 0vw 3vh 0vw;">
        <a href="https://www.corkcoco.ie" target="_blank">
            <img style="height:7vmin" src="/img/Partner logos/corkcounty_logo.jpg" alt=""/>
        </a>
    </div>
    <div align="center" class="col-4" style="padding:3vh 0vw 3vh 0vw;">
        <a href="https://www.maynoothuniversity.ie" target="_blank">
            <img style="height:7vmin" src="/img/Partner logos/maynooth_university_logo.png" alt=""/>
        </a>
    </div>
    
    <div align="center" class="col-4" style="padding:3vh 0vw 3vh 0vw;">
        <a href="http://airo.maynoothuniversity.ie" target="_blank">
            <img style="height:7vmin" src="/img/Partner logos/airo_logo.png" alt=""/>   
        </a>
    </div>
    <div align="center" class="col-4" style="padding:3vh 0vw 3vh 0vw;">
        <a href="https://www.maynoothuniversity.ie/national-centre-geocomputation-ncg" target="_blank">
            <img style="height:7vmin" src="/img/Partner logos/NCG_logo.png" alt=""/>  
        </a>
    </div>
<div align="center" class="col-6" style="padding:3vh 0vw 3vh 0vw;">
        <a href="http://www.sfi.ie" target="_blank">
            <img style="height:7vmin" src="/img/Partner logos/SFI_logo.jpg" alt=""/>   
        </a>
    </div>
 
    <div align="center" class="col-6" style="padding:3vh 0vw 3vh 0vw;">
        <a href="https://www.osi.ie">
            <img style="height:7vmin" src="/img/Partner logos/OSi_logo.jpg" alt=""/>     
        </a> 
    </div>
</div>
