
<div style="padding: 5vmin 0vmin 15vmin 0vmin">
    <div align="center" >
        <img style="max-width:70%" src="/img/Partner logos/maynooth_university_logo.png" alt=""/>
    </div>
    <div align="center" >
        <img style="max-width:70%" src="/img/Partner logos/NCG_logo.png" alt=""/>
    </div>
    <div align="center" >
        <img style="max-width:70%" src="/img/Partner logos/SFI_logo.jpg" alt=""/>
    </div>
    <div align="center" >
        <img style="max-width:70%" src="/img/Partner logos/airo_logo.png" alt=""/>
    </div>
    <div align="center" >
        <img style="max-width:70%" src="/img/Partner logos/corkcity_logo.png" alt=""/>
    </div>
    <div align="center" >
        <img style="max-width:70%" src="/img/Partner logos/corkcounty_logo.png" alt=""/>
    </div>
    <div align="center" >
        <img style="max-width:70%" src="/img/Partner logos/csglogo.png" alt=""/>
    </div>
    <div align="center" >
        <img style="max-width:70%" src="/img/Partner logos/OSi_logo.jpg" alt=""/>   
    </div>

</div>
