<div >
    <nav id="navMenu" style ="padding-left:50px; background-color: rgba(181, 31, 36, 1.0)" >
        <H1><br><a href="/pages/index" class="navi">Home Page</a>   |
            <a href="/pages/ContactUs" class="navi">About Cork Dashboard </a>
            <br><br></H1>
    </nav>
</div>
<!--<div align="right">
    <div class="st_sharethis_custom" st_image="http://dublindashboard.ie/dublindashboard/img/Dashboard/dublin_doing.png" displayText="Your Text">
        <img src="img/share.png" alt="share icon" />
    </div>
</div>-->

