<div>
    <div style="border-bottom:2px solid #e5e5e5;" >
        <h1>Data at a Glance</h1>
        <br>
    </div>
    <div  style="border-bottom:2px solid #e5e5e5; ">
        <h2>Average Residential Rent</h2>
        <div style="min-height: 200px">
            <canvas id="cork_residential_rents" width="100%" ></canvas>
        </div>
    </div>
    <div  style="border-bottom:2px solid #e5e5e5;" >
        <h2>Average House Price</h2>
        <div style="min-height: 200px">
            <canvas id="cork_house_prices" width="100%" ></canvas>
        </div>
    </div>    
    <div  style="border-bottom:2px solid #e5e5e5;">
        <h2>Planning Applications</h2>
        <h3>County</h3>
        <div style="min-height: 200px">
            <canvas id="county_planning_applications" width="100%" ></canvas>
        </div>

        <h3>City</h3>
        <div style="min-height: 200px">
            <canvas id="city_planning_applications" width="100%" ></canvas>
        </div>

    </div>
</div>
