<div>
    <div style="border-bottom:2px solid #e5e5e5;" >
        <h1>Data at a Glance</h1>
    </div>
    <div   style="border-bottom:2px solid #e5e5e5; ">
        <h2>Average Residential Rent</h2>
        <div class="chart1" style="min-height: 200px; padding:2vmin 5vmin 2vmin 5vmin">
            <canvas id="cork_residential_rents" width="50%" ></canvas>
        </div>
    </div>
    <div style="border-bottom:2px solid #e5e5e5;" >
        <h2>Average House Price</h2>
        <div class="chart2" style="min-height: 200px; padding:2vmin 5vmin 2vmin 5vmin">
            <canvas id="cork_house_prices"></canvas>
        </div>
    </div>    
    <div style="border-bottom:2px solid #e5e5e5;">
        <h2>Planning Applications</h2>
        <h3>County</h3>
        <div class="chart3" style="min-height: 200px; padding:2vmin 5vmin 2vmin 5vmin">
            <canvas id="county_planning_applications" width="90%" ></canvas>
        </div>

        <h3>City</h3>
        <div class="chart4" style="min-height: 200px; padding:2vmin 5vmin 2vmin 5vmin">
            <canvas id="city_planning_applications" width="90%" ></canvas>
        </div>

    </div>
</div>
