<div class="heading" style="border-bottom: 2px solid #e5e5e5;">
    <h1>Cork in Real Time</h1>
</div>
<div class="traffic" style="border-bottom:2px solid #e5e5e5;">
    <?php echo $this->element('traffic') ?>
</div>
<!--                <div class="weather">
                    <?//php echo $this->element('weather') ?>
                </div>-->

<div class="twitter" style="border-bottom:2px solid #e5e5e5;">
    <?php echo $this->element('twitter') ?>
</div>
<div class="latest" style="border-bottom:2px solid #e5e5e5;">
    <?php echo $this->element('latest') ?>
</div>
<div class="cameras">
    <?php echo $this->element('cameras') ?>
</div>

