<!--<div class="side_menuitem"><a class="side_menu_text" href="/pages/index">Home</a></div>   in nav bar --> 
<div class="menu" id="menuContent">
    <div style="border-bottom:2px solid #e5e5e5;" >
            <h1>Explore</h1>
    </div>
   
    <div class="side_menuitem"><a class="side_menu_text" href="/pages/CorkRealtime">Real Time Maps
            <!--<img src="img/Cork_Indicator_Icons/Environment_Transport.png" width=100% height=100% alt="Realtime Environment and Transport"/>-->
        </a>
    </div>
     <div class="side_menuitem"><a class="side_menu_text" href="/pages/CorkDoing">Data Trends
            <!--<img src="img/sidebar_buttons/corkdoing_l_trends.png" width=100% height=100% alt="How's Cork Doing?"/>-->
        </a>                    
    </div>
    <div class="side_menuitem"><a class="side_menu_text" href="/pages/CorkMapped">Mapped Data
            <!--<img src="img/sidebar_buttons/mapped_l.png" width=100% height=100% alt="Mapped"/>-->
        </a>
    </div>
    <div class="side_menuitem"><a class="side_menu_text" href="/pages/cork_planning">Planning
            <!--<img src="img/sidebar_buttons/planning_l.png" width=100% height=100% alt="Planning"/>-->
        </a>
    </div>
    <div class="side_menuitem"><a class="side_menu_text" href="/pages/CorkHousing">Housing
            <!--<img src="img/Cork_Indicator_Icons/Housing.png" width=100% height=100% alt="Housing"/></a>-->
             </a>
    </div>

    <div class="side_menuitem"><a class="side_menu_text" href="/pages/CorkReport">Citizen Reporting
            <!--<img src="img/sidebar_buttons/reporting_l.png" width=100% height=100% alt="Report About Cork"/>-->
        </a>
    </div>
    <div class="side_menuitem"><a class="side_menu_text" href="/pages/CorkDataStore">Cork Data Store
            <!--<img src="img/sidebar_buttons/datastores_l_b.png" width=100% height=100% alt="Datastore"/>-->
        </a>
    </div>
    <div class="side_menuitem"><a class="side_menu_text" href="/pages/CorkCoast">Coastline
            <!--<img src="img/sidebar_buttons/corkcoast_l.png" width=100% height=100% alt="Coastline Dashboard"/>-->
        </a>
    </div>
    <div class="side_menuitem"><a class="side_menu_text" href="/pages/CorkApps">Software & Apps
            <!--<img src="img/sidebar_buttons/corkapps_l.png" width=100% height=100% alt="Apps"/>-->
        </a>
    </div>
    <!--<div class="side_menuitem"><a class="side_menu_text" href="Overview/stats">Site Index</a></div>-->
</div>


<!--<div class="side_menuitem">
    <h2>Connect with Cork Smart Gateway:</h2>
    <div>
        <div class="col span_1_of_3" align="center">
            <a href="http://www.corksmartgateway.ie/">
                <img title="CorkSmartGateway" src="img/icons/CSG_icon.png" style="height:50px" alt="Cork Smart Gateway"/>
            </a>

        </div>
        <div class="col span_1_of_3" align="center">
            <a href="https://www.linkedin.com/groups/8460601/profile">
            <img src="img/icons/Logo-2C-41px-TM.png" style="height:50px" align="center" alt="Linked in logo"/>
                <img src="img/icons/Logo-2C-128px-TM.png" style="height:50px" align="center" alt="Linked in logo"/>
            </a>
        </div>
        <div class="col span_1_of_3" align="center"  >
            <a href="https://twitter.com/SmartCork">
                <img src="img/icons/Twitter_Logo_Blue.png" style="height:50px;" align="center" alt="twitter logo"/>
            </a>
        </div>
    </div>
</div>-->
