<div style="border-bottom:2px solid #e5e5e5">
    <h2> A Twitter List by <a href="https://twitter.com/CorkDashboard/lists/cork-dashboard">@CorkDashboard</a></h2>
    <div id="twitter_container" height='600px' align="center">

        <a class="twitter-timeline"
           href="https://twitter.com/CorkDashboard/lists/cork-dashboard"
           data-width="80%"
           data-tweet-limit="2"
           data-chrome="noheader nofooter"
           scrollbar = "true">

        </a>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div>
