<div class="onlyContent">
    <!--//<div style="overflow:auto">-->
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>About the Cork Dashboard</h1>
            <br>
        </header>
    </div>
    <div class="row">
        <p>
            <br>
            The Cork Dashboard provides citizens, public sector workers and companies with real-time information, 
            time-series indicator data, and interactive maps about all aspects of Cork county and city. It enables 
            users to gain detailed, up to date intelligence about the city that aids everyday decision making and 
            fosters evidence-informed analysis.

        </p>
        <!--<div class= "video-container" align ="center">-->
            <!--<iframe src="//player.vimeo.com/video/106426369" width="70%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>--> 
        <!--            <video width="70%" height="auto" controls>
                        <source src="https://player.vimeo.com/video/106426369"  >
                        Your browser does not support the video tag.
                    </video>-->

        <div align="center">
            <p>
            <iframe src="https://player.vimeo.com/video/106426369" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </p>
        </div>
        <!--</div>-->
        <p>
            (<a href="http://vimeo.com/106479850">lower resolution version</a>)</p>
        <p>			
            The Cork Dashboard pulls together data from major data sources -- 
            The Cork Dashboard pulls data from a range of sources including Cork City and County Councils, 
            the Central Statistics Office, Eurostat, the Environmental Protection Agency, Met Éireann, 
            Transport Infrastructure Ireland, government departments, and links to a variety of existing applications. 
            The underlying data is freely available so others can undertake their own analysis and build their own 
            applications and visualisations.
        </p>
    </div>
    <div class="row">
        <header>
            <h2>About Us</h2>
        </header>
        <p>The Cork Dashboard has been developed by 
            <a href="http://dashboards.maynoothuniversity.ie/">The Building City Dashboards project</a> and the 
            <a href="http://airo.maynoothuniversity.ie/">All Island Research Observatory</a> (AIRO) at 
            <a href="http://www.maynoothuniversity.ie">Maynooth University</a>, working in collaboration with 
            <a href="http://www.corksmartgateway.ie/">Cork Smart Gateway</a>. 
        </p>
    </div>
    <div class="row">
        <div class="col-4">
            <h3>Principal Investigators </h3>
            <p>
                <a href="https://www.maynoothuniversity.ie/people/rob-kitchin/">Professor Rob Kitchin</a><br>
                <a href="https://www.maynoothuniversity.ie/people/chris-brunsdon/">Professor Chris Brunsdonn </a><br>
                <a href="https://www.maynoothuniversity.ie/people/martin-charlton/">Martin Charlton </a><br>
                <a href="https://www.maynoothuniversity.ie/people/jeneen-naji/">Dr Jeneen Naji</a><br>
            </p>
        </div>
        <div class="col-4">
            <h3>Developers </h3>
            <p>
                <a href="https://www.maynoothuniversity.ie/people/liam-o-sullivan/">Liam O'Sullivan</a><br>
                <a href="https://www.maynoothuniversity.ie/people/stephanie-keogh/">Dr Stephanie Keogh</a><br>
                <a href="http://www.maynoothuniversity.ie/progcity/contributors/gavin-mcardle/">Dr Gavin McArdle </a><br>
            </p>
        </div>
        <div class="col-4">
            <h3>Contact Us</h3>
            <p>
                Building City Dashboards<br>
                National Centre for Geocomputation<br>
                Iontas Building<br>
                Maynooth University<br>
                Maynooth, Co. Kildare, Ireland.<br>
                <br>
                Email: <a href="mailto:dashboards@mu.ie"> dashboards *at* mu *dot* ie</a>
            </p>
        </div>
    </div>
    <div class="row">
        <h2>Support</h2>
        <p >The Cork Dashboard is optimised to work with most modern web browsers (Firefox, Google Chrome, Internet Explorer).  If you are having difficulty in displaying any content, please ensure that the Adobe Flash Plugin for your browser is up-to-date. For the best results we recommend you use Google Chrome. 
        </p>
        <p >
            The Cork Dashboard is maintained by a small team. The data we use come from a wide variety of sources 
            and while we prepare the visualisations carefully,  it is possible that some errors may appear in 
            the data representations.  If you have concerns about the data on this site, please 
            <a href="mailto:dashboards@mu.ie">contact us</a> and we will examine the issue.
        </p>
    </div>

    <div class="row">
        <h2>Academic Publications</h2>
        <p> Click below for literature regarding the dashboard.</p>

        <p>
            R. Kitchin, T.P. Lauriault, G. McArdle  (2015) 
            <a target ="_blank"  href="http://rsa.tandfonline.com/doi/full/10.1080/21681376.2014.983149#.VRrNd47F_WS">‘Knowing and Governing Cities through Urban Indicators, City Benchmarking, and Real-Time Dashboards’</a>, Regional Studies, Regional Science, Journal of the Regional Studies Association, Oxford, Taylor & Francis, 2(1):6-28</p>
        <p>
            R. Kitchin, S. Maalsen, G. McArdle  (2015) 
            <a target ="_blank"  href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2608988">‘The Praxis and Politics of Building Urban Dashboards’</a>, The Programmable City Working Paper 11</p>
        <p>
            G. McArdle, R. Kitchin  (2015) 
            <a target ="_blank"  href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2643430">‘Improving the Veracity of Open and Real-Time Urban Data’</a>, The Programmable City Working Paper 13</p>
        <p>
            R. Kitchin, G. McArdle  (2016) 
            <a target ="_blank"  href="https://osf.io/ghmdj/">‘Urban Data and City Dashboards: Six Key Issues’</a>, The Programmable City Working Paper 21</p>
    </div>
    <div class="row">
        <h2>Funding</h2>

        <p>The Cork Dashboard is funded by <a href="http://www.sfi.ie">Science Foundation Ireland</a>.</p>

    </div>
</div>
</div>
