<div class="onlyContent">
    <!--//<div style="overflow:auto">-->
    <div style="border-bottom:2px solid #e5e5e5">

        <h1>About the Cork Dashboard</h1>

    </div>
    <div class="row">
        <p> <br>
            The Cork Dashboard provides citizens, public sector workers and companies with real-time information, 
            time-series indicator data, and interactive maps about all aspects of Cork county and city. It enables 
            users to gain detailed, up to date intelligence about the city that aids everyday decision making and 
            fosters evidence-informed analysis.
            <br>
        </p>
<!--        <div align="center" style="padding: 2vh 2vw 2vh 2vw">
                <iframe src="https://player.vimeo.com/video/106426369" width="640" height="360" 
                        frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>-->
        <!--</div>-->
<!--        <p>
            (<a href="http://vimeo.com/106479850" target="blank">External link- lower resolution version</a>)</p>-->
        <p>			
            The Cork Dashboard pulls together data from major data sources including Cork City and County Councils, 
            the Central Statistics Office, Eurostat, the Environmental Protection Agency, Met Éireann, 
            Transport Infrastructure Ireland, government departments, and links to a variety of existing applications. 
            The underlying data is freely available so others can undertake their own analysis and build their own 
            applications and visualisations.
        </p>
    </div>
    <div class="row">
        <h2>About Us</h2>
        <p>The Cork Dashboard has been developed by 
            <a href="http://dashboards.maynoothuniversity.ie/">The Building City Dashboards project</a> and the 
            <a href="http://airo.maynoothuniversity.ie/">All Island Research Observatory</a> (AIRO) at 
            <a href="http://www.maynoothuniversity.ie">Maynooth University</a>, working in collaboration with 
            <a href="http://www.corksmartgateway.ie/">Cork Smart Gateway</a>. 
        </p>
    </div>
    <div class="row">
        <div class="col-4">
            <h3>Principal Investigators </h3>
            <p>
                <a href="https://www.maynoothuniversity.ie/people/rob-kitchin/">Professor Rob Kitchin</a><br>
                <a href="https://www.maynoothuniversity.ie/people/chris-brunsdon/">Professor Chris Brunsdon </a><br>
                <a href="https://www.maynoothuniversity.ie/people/martin-charlton/">Martin Charlton </a><br>
                <a href="https://www.maynoothuniversity.ie/people/jeneen-naji/">Dr Jeneen Naji</a>
            </p>
        </div>
        <div class="col-4">
            <h3>Developers </h3>
            <p>
                <a href="https://www.maynoothuniversity.ie/people/liam-o-sullivan/">Liam O'Sullivan</a><br>
                <a href="https://www.maynoothuniversity.ie/people/stephanie-keogh/">Dr Stephanie Keogh</a><br>
                <a href="http://www.maynoothuniversity.ie/progcity/contributors/gavin-mcardle/">Dr Gavin McArdle </a>
            </p>
        </div>
        <div class="col-4">
            <h3>Contact Us</h3>
            <p>
                Building City Dashboards<br>
                National Centre for Geocomputation<br>
                Iontas Building<br>
                Maynooth University<br>
                Maynooth, Co. Kildare, Ireland.<br>
                <br>
                Email: <a href="mailto:dashboards@mu.ie"> dashboards *at* mu *dot* ie</a>
            </p>
        </div>
    </div>
    <div class="row">
        <h2>Support</h2>
        <p >The Cork Dashboard is optimised to work with most modern web browsers (Firefox, Google Chrome, Internet Explorer).  If you are having difficulty in displaying any content, please ensure that the Adobe Flash Plugin for your browser is up-to-date. For the best results we recommend you use Google Chrome. 
        </p>
        <p >
            The Cork Dashboard is maintained by a small team. The data we use come from a wide variety of sources 
            and while we prepare the visualisations carefully,  it is possible that some errors may appear in 
            the data representations.  If you have concerns about the data on this site, please 
            <a href="mailto:dashboards@mu.ie">contact us</a> and we will examine the issue.
        </p>
    </div>

    <div class="row">
        <h2>Academic Publications</h2>
        <p> Selected literature regarding the dashboard.</p>

<!--<!--        <p>
            R. Kitchin, T.P. Lauriault, G. McArdle  (2015) 
            <a target ="_blank"  href="http://rsa.tandfonline.com/doi/full/10.1080/21681376.2014.983149#.VRrNd47F_WS">‘Knowing and Governing Cities through Urban Indicators, City Benchmarking, and Real-Time Dashboards’</a>, Regional Studies, Regional Science, Journal of the Regional Studies Association, Oxford, Taylor & Francis, 2(1):6-28</p>-->
        <p>
            Kitchin, R., Maalsen, S. and McArdle, G. (2016) 
            <a href="http://www.sciencedirect.com/science/article/pii/S0016718515300245" target="_blank">
               The Praxis and Politics of Building Urban Dashboards</a>, Geoforum 77: 93-101.</p>
        <p>
            McArdle, G. and Kitchin, R. (2016) 
            <a href="http://www.ingentaconnect.com/contentone/alex/benv/2016/00000042/00000003/art00012" target="_blank">
            Improving the Veracity of Open and Real-Time Urban Data</a>, Built Environment 42(3): 446-462</p>
        <p>
            Kitchin, R. and McArdle, G. (2017) <a href="https://osf.io/ghmdj/" target="_blank"> Urban data and city dashboards: Six key issues. </a>
            In Kitchin, R., McArdle, G. and Lauriault, T. (eds) Data and the City.  Routledge, London, pp. 111-126.
        </p>
    </div>
    <div class="row">
        <h2>Funding</h2>
        <p>The Cork Dashboard is funded by <a href="http://www.sfi.ie">Science Foundation Ireland</a>.</p>

    </div>
</div>


