<?php $this->assign('title', "Data Store"); ?>

<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
            <h1>Cork Data Stores</h1>

    </div>
    <div >
        <div class="col-4" style="padding:1vh 2vw 0vh 2vw;">
            <h2>Cork Smart Gateway </h2>
            <a href="http://data.corkcity.ie/" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/Cork_Data_Stores.png" alt="" /></a>
   
        </div>
        <div class="col-4" style="padding:1vh 2vw 0vh 2vw;">
            <h2>AIRO Cork Datastore</h2>
            <a href="http://airo.maynoothuniversity.ie/datastore" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/airo_datastore_nw.png" alt="" /></a>
      
        </div>
        <div class="col-4" style="padding:1vh 2vw 0vh 2vw;">
            <h2>DATA.GOV.IE</h2>
            <a href="https://data.gov.ie/data" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/DataGov.PNG" alt="" /></a>
    

        </div>
    </div>
    <div >
        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
            <h2>StatCentral (CSO)</h2>
            <a href="http://www.statcentral.ie/" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/stat_central.png" alt="" /></a>
        </div>
        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
            <h2>EuroStat Urban Audit</h2>
            <a href="http://ec.europa.eu/eurostat/search?p_auth=EIEYuWvZ&p_p_id=estatsearchportlet_WAR_estatsearchportlet&p_p_lifecycle=1&p_p_state=maximized&p_p_mode=view&_estatsearchportlet_WAR_estatsearchportlet_action=search&text=Cork" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/eurostat.png" alt="" /></a>
   

        </div>
    </div>
</div>              








