<?php $this->assign('title', "Data Indicators"); ?>
<div class="onlyContent">
    <!--//<div style="overflow:auto">-->
    <div style="border-bottom:2px solid #e5e5e5">
        <h1>Data Indicators</h1>
    </div>
    <div>
        <h3>See historical trends in Cork for a range of sectors including 
            industry and employment, environment and transport, housing, 
            population, health and education and crime and emergency services. </h3>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="/./Economy/stats/container">
       <img src="/img/Dashboard/Cork_Indicator_Icons/Industry_Employment_Labour_Market.png" width="90%" max-width = "100%" alt=""/>
            </a> 
        </div>
        <div class="col-4" >
            <a href="/./EnvironmentTransport/stats"> 
                <img src="/img/Dashboard/Cork_Indicator_Icons/Environment_Transport.png" width="90%" max-width = "100%" alt=""/>
            </a>
        </div>
        <div class="col-4">
            <a href="/./Housings/stats">
                <img src="/img/Dashboard/Cork_Indicator_Icons/Housing.png" width="90%" max-width = "100%" alt=""/>
            </a> 
        </div>
        <div class="row">
            <div class="col-4">
                <a href="/./Demographics/stats">
                    <img src="/img/Dashboard/Cork_Indicator_Icons/Population.png" width="90%" max-width = "100%" alt=""/>
                </a> 
            </div>
            <div class="col-4">
                <a href="/./HealthEducation/stats">
                    <img src="/img/Dashboard/Cork_Indicator_Icons/Health_Education.png" width="90%" max-width = "100%" alt=""/>
                </a> 
            </div>
            <div class="col-4">
                <a href="/./CrimeEmergencyServices/stats">
                    <img src="/img/Dashboard/Cork_Indicator_Icons/CrimeEmergencyServices.png" width="90%" max-width = "100%" alt=""/>
                </a>       
            </div>
        </div>
    </div>
</div>
    
<script type="text/javascript">
    function myFunction() {
        console.log("myFunction() called");
    }

</script>


