<?php $this->assign('title', "Coastline"); ?> 	

<!--    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Provides access to an AIRO mapping module which gives detailed information about the resources of Coark's Coastline. Graphs illustrating trends in relation to the Cork Coastline are provided as well as links to real time marine data" />
        <meta name="keywords" content="CorkDashboard, Cork, Dashboard, Cork Coastline, Digital Ocean, Marine Traffic, Cork, Cargo, Bathing Water Quality, Blue Flag Beaches, Bird Populations." />
-->     

<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">

        <h1>Cork Coastline</h1>

    </div>
    <div class="row">
        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
            
            <a href ="http://www.digitalocean.ie/Dashboard/Cork" class="bordered-feature-image" target="_blank">
                <img src="/img/Dashboard/cork_harbour_dashboard_resized.png" alt="cork harbour on digital ocean"></a>
<h2>Digital Ocean - Cork Harbour</h2>
        </div>
        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
            
            <a href ="https://www.tide-forecast.com/locations/Cork/tides/latest" class="bordered-feature-image" target="_blank">
                <img src="/img/Dashboard/cork_tides_medium.png" alt="tides map"></a>
<h2>Tides Forecast</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
         
            <a href ="https://www.beaches.ie/" class="bordered-feature-image" target="_blank">
                <img src="/img/Dashboard/beaches_cork.png" alt="water quality map"></a>
   <h2>Bathing Water Quality</h2>
        </div>
        

        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
          
            <a href="https://www.marinetraffic.com/en/ais/home/centerx:-8.9/centery:51.7/zoom:10"  target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/Cork_Coastal_Dashboard.png" alt="" /></a>
              <h2>Marine Traffic</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
            

            <a href="CorkBayMapped" class="bordered-feature-image">
                <img src="/img/Dashboard/cork_marine_atlas.png" alt="" /></a>
      
        <h2>Cork Coastline Mapped</h2>
          </div>
    </div>
</div>

