<?php $this->assign('title', "Planning"); ?>

<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Cork Planning Sites</h1>
            <br>
        </header>
    </div>
    <div class="row">
        <div class="col-6" >
            <h2>Cork County Council Planning Applications</h2>
            <a href="https://www.corkcoco.ie/planning-enquiry-system/" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/Corkcoco_planning_enquiry_system.png" alt="" /></a>
            <br>
        </div>

        <div class="col-6" >
            <h2>Myplan </h2>
            <a href="http://www.myplan.ie/viewer" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/myplan_cork2.png" alt="" /></a>

            <br>
        </div>
    </div>
</div>
