<?php $this->assign('title', "Data Trends"); ?>
<div class="onlyContent">
    <!--//<div style="overflow:auto">-->
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Cork Data Trends</h1>
            <br>
        </header>
    </div>

    <div style="width:33%; float:left" >
        <h2>Indicators </h2>
        <a href="corkIndicators" class="bordered-feature-image"><img src="/img/Dashboard/Cork_Doing3.png" alt="" /></a>
        <!--<a href="cork_indicators.ctp"></a>-->
        <br>
    </div>
    <div style="width:33%; float:left" >
        <h2>Spending</h2>
        <a href="CorkSpending" class="bordered-feature-image"><img src="/img/Dashboard/Cork_county_spending.png"  alt="" /></a>
        <br>
    </div>
    <div style="width:33%; float:left" >
        <h2>Cost of Living</h2>
        <a href="https://www.numbeo.com/cost-of-living/in/Cork" target="_blank" class="bordered-feature-image"><img src="/img/Dashboard/cost_of_living_cork.png" alt=""  /></a>
        <br>
    </div>
</div>



<!--    <div class="span_1_of_2">
        <img src="/img/icons/CSG_icon.png" alt=""/>
        <h2>Indicators </h2>
        <a href="corkIndicators" class="bordered-feature-image"><img src="/img/Dashboard/Cork_Doing3.png" alt="" /></a>
        <a href="cork_indicators.ctp"></a>
        <br>

    </div>
    <div class="span_1_of_2">
        <h2>Spending</h2>
        <a href="CorkSpending" class="bordered-feature-image"><img src="/img/Dashboard/Cork_county_spending.png"  alt="" /></a>

        <br>
    </div>
    <div class="span_1_of_2">
        <h2>Cost of Living</h2>
        <a href="https://www.numbeo.com/cost-of-living/in/Cork" target="_blank" class="bordered-feature-image"><img src="/img/Dashboard/cost_of_living_cork.png" alt=""  /></a>

        <br>
    </div>
    <div class="span_1_of_2">
        <h2>Cork Economic Monitor</h2>
        <a href="CorkEconomicMonitor" class="bordered-feature-image"><img src="/img/Dashboard/cork_economic_monitor.png" alt="" /></a>

        <br>
    </div>
    <div class="homeBlock">
        <h2>Benchmarks</h2>
        <a href="CorkBenchMarks" class="bordered-feature-image"><img src="/img/Dashboard/bm_european_monitor.png" alt="" /></a>

        <br>
        <h2>Cork versus Other Regions</h2>
        <a href="https://public.tableausoftware.com/views/GHDI_Indicators_DublinDash/IndexScoresTotal?:embed=y&:display_count=no&:showVizHome=no" target = "_blank" class="bordered-feature-image"><img src="/img/Dashboard/airo_indicators_nw.png" alt=""  target="_blank"/></a>

        <br>

    </div>
</div>-->

<script>
    function myFunction() {
    }
</script>



<!-- Content -->
<!--<div id="content-wrapper">
    <div id="content">-->




<!--    </div>
</div>-->
<!--        <div class="container">
            <div class="row">
                <div class="2u">
                    Sidebar 
                    <section>
                        <header>
                            <h2>Other Data Modules</h2>
                        </header>
                        <ul class="link-list">
<?php //echo $this->element('sidebar'); ?>
                        </ul>
                    </section>

                </div>-->
<!--                <div class="10u important(collapse)">
                 Main Content 
                    <section>
                        <header>
                            <h2>Home - How's Cork Doing?</h2>
                            <h3>Cork Data Reports</h3>
                        </header>
                        <div class="row">
                            <div class="6u">

                                 Feature #1 
                                <section>
                                    <a href="/./DublinDashboard/home" class="bordered-feature-image"><img src="/dublindashboard/img/Dashboard/Cork_Doing3.png" alt="" /></a>
                                    <h2>Cork Indicators </h2>

                                </section>

                                 Feature #2 
                                <section>
                                    <a href="CorkSpending" class="bordered-feature-image"><img src="/dublindashboard/img/Dashboard/Cork_county_spending.png" alt="" /></a>
                                    <h2>Cork Spending</h2>

                                </section>
                                <section>
                                    <a href="https://www.numbeo.com/cost-of-living/in/Cork" target="_blank" class="bordered-feature-image"><img src="/dublindashboard/img/Dashboard/cost_of_living_cork.png" alt=""  /></a>
                                    <h2>Cost of Living</h2>
                                </section>
                            </div>
                            <div class="6u">
                                 Feature #2 
                                <section>
                                    <a href="CorkEconomicMonitor" class="bordered-feature-image"><img src="/dublindashboard/img/Dashboard/cork_economic_monitor.png" alt="" /></a>
                                    <h2>Cork Economic Monitor</h2> 

                                </section> 
                                 Feature #2 
                                <section>
                                    <a href="CorkBenchMarks" class="bordered-feature-image"><img src="/dublindashboard/img/Dashboard/bm_european_monitor.png" alt="" /></a>
                                    <h2>City Benchmarks</h2>
                                </section>
                                 Feature #2 
                                <section>
                                    <a href="https://public.tableausoftware.com/views/GHDI_Indicators_DublinDash/IndexScoresTotal?:embed=y&:display_count=no&:showVizHome=no" target = "_blank" class="bordered-feature-image"><img src="/dublindashboard/img/Dashboard/airo_indicators_nw.png" alt=""  target="_blank"/></a>
                                    <h2>Cork versus Other Regions</h2>
                                </section>
                            </div>
                        </div>
                </div>-->
<!--            </div>
        </div>-->


<!-- Footer 
<div id="footer-wrapper">
<footer id="footer" class="container">
<div class="row">
<?php //echo $this->element('dbFooter'); ?>
</div>
</footer>
</div>
<?php //echo $this->element('googleAnalytics'); ?>
Copyright 
<div id="copyright">
<?php //echo $this->element('copyright'); ?>
</div>

<!--	</body>
</html>
                            
-->



