<?php $this->assign('title', "Coastline Mapped"); ?>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Provides access to Ireland's Marine Atlas 
      module which gives detailed information about Cork's Coastline and Fishing Activities" />
<meta name="keywords" content="Corkdashboard, Cork Bay Mapping" />
<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5; width:100%">
        <header>
            <h1>Cork Coastline Mapped</h1> 
            <br>
        </header>
    </div>
    <div class ="row" style="border-bottom:2px solid #e5e5e5;">
        <br>
        <p>Provides access to Ireland's Marine Atlas 
      module which gives detailed information about Cork's Coastline and Fishing Activities. </p>
    </div>
    <div class ="row">
        <br>
        <p>
            Click here to view in <a href="http://atlas.marine.ie/#?c=52.0643:-8.6600:9" target="_blank">full screen</a> (opens in new window).
        </p>
        <iframe id="idIframe" src="http://atlas.marine.ie/#?c=52.0643:-8.6600:9"  frameborder="0" width="100%" height ="620" >
        </iframe>
    </div>

</div>

