<?php $this->assign('title', "Apps"); ?> 	

<!--		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <meta name="description" content="Provides a list of android and iOs apps relevant to Cork" />
                <meta name="keywords" content="Corkdashboard,Cork,Dashboard,apps, Travel, Environment, Bikes, Air, Traffic, Tides" />-->

<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Apps</h1>   
            <br>
        </header>
    </div>
    <!--Row 1-->
    <div style="float:left; border-bottom:2px solid #e5e5e5">
        <div class="col-3" id="corkPark" align="center">
            <img width="90%" src="/img/Dashboard/cork_icons/Cork_City_Park_by_Phone.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.parkmagic.corkpark"  target="_blank"> 
                <!--<img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png">-->
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://appsto.re/ie/wVuOab.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg">
            </a>
            <h2>Park by Phone</h2>
        </div>
        <div class="col-3" id="journeyPlan" align="center">
            <img width="90%" src="/img/Dashboard/icons/app_transport.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.mdv.IrelandCompanion"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://itunes.apple.com/ie/app/journey-plan/id538331603?mt=8"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg">
            </a>
            <h2>Journey Planner </h2>
        </div>
        <div class="col-3" id="irishRail" align="center">
            <img width="90%" src="/img/Dashboard/icons/app_irish_rail.png" alt="db">

            <a href="https://play.google.com/store/apps/details?id=de.hafas.android.irishrail"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://itunes.apple.com/ie/app/iarnrod-eireann-irish-rail/id588339413?mt=8"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg">
            </a>

            <h2>Irish Rail</h2>
        </div>
        <div class="col-3" id="corkAirport" align="center">

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Airport.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.cork"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://appsto.re/ie/ZWFpU.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg">
            </a>
            <h2>Cork Airport</h2>
        </div>
    </div>
    <div style="float:left; border-bottom:2px solid #e5e5e5">
        <div class="col-3" id="cyclePlanner" align="center">

            <img width="90%" src="/img/Dashboard/icons/app_cycle.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.mdv.IrelandCyclePlanner"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://itunes.apple.com/ie/app/cycle-planner/id783631654?mt=8"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg">
            </a>
            <h2>Cycle Planner</h2>
        </div>
        <div class="col-3" id="corkbikes" align="center"> 

            <img width="90%" src="/img/Dashboard/icons/Coca_Cola_Bikes_Cork.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.rbsapp.ie"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://appsto.re/ie/3eT61.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg">
            </a>
            <h2>Cork Bikes </h2> 
        </div>
        <div class="col-3"  id="corktaxi" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_TaxiCoop.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.icabbi.corktaxicoop"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://appsto.re/ie/qHE6Q.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg">
            </a>
            <h2>Cork Taxi</h2> 
        </div>
        <div id="corkmaps" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Map_Offline.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.mobomap.appid1174"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <h2>Cork Maps </h2> 
        </div>
    </div>
    <div style="float:left; border-bottom:2px solid #e5e5e5">
        <div id="corkcitynow" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_City_Now.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.ums.corkcity.notification"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://appsto.re/ie/iRUWfb.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork City Now</h2> 
        </div>

        <div id="corkpocketguide" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/PocketGuide_Cork.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=hu.pocketguide.bundle.Cork_lite"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <h2>Cork Pocket Guide</h2> 
        </div>

        <div id="corkcity" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_City.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.cityinformation.cork.android"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/f1XW8.i "  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork City </h2> 
        </div>

        <div id="corkcityguide" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_City_Guide.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=ssgroup.cork.cityguide"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <h2>Cork City Guide </h2> 
        </div>
    </div>
    <div style="float:left; border-bottom:2px solid #e5e5e5">
        <div id="westcorkguide" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Unofficial_Guide.png" alt="db">

            <a href="https://itunes.apple.com/ie/app/cork-the-unofficial-guide/id622082653?mt=8"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>West Cork Guide </h2> 
        </div>

        <div id="explorewestcork" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Explore_WestCork.png" alt="db">

            <a href="https://play.google.com/store/apps/details?id=com.cellcode.explorewestcork"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <h2>Explore West Cork </h2>
        </div>

        <div id="spikeisland" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Spike_Island.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.ionicframework.spikeisland929019"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>
            <a href="https://appsto.re/ie/WGSocb.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg">
            </a>
            <h2>Spike Island</h2> 
        </div>

        <div id="discovercork" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Discovering_Cork.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=mobi.travelbuddy.travelbuddy.discovercork"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/>
            </a>   
            <h2>Discovering Cork </h2> 
        </div>     
    </div>

    <div style="float:left; border-bottom:2px solid #e5e5e5">
        <div id="youghal" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Youghal_App.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.navigatour.youghal"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/6qOpJ.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Youghal App</h2>
        </div>

        <div id="corktides" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Tides.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.apptoonz.dublintides2015"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>

            <a href="https://itunes.apple.com/ie/app/dublin-2015/id930798779?mt=8"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork Tides </h2>
        </div>

        <div id="corkarts" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Arts_Theatre.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.my_theatre.cork"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/ZOIg-.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork Arts Theatre</h2>
        </div>
        <div id="corkoperahouse" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/CorkOperaHouse.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.my_theatre.corkoh"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>

            <a href="https://appsto.re/ie/Zl7N-.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork Opera House</h2>
        </div>
    </div>
    <div style="float:left; border-bottom:2px solid #e5e5e5">
        <div id="CorkCountyLibraries" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_County_Library.png" alt="db"><
            <a href="https://play.google.com/store/apps/details?id=uk.co.solus.corkcounty"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/wnjX3.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork County Libraries </h2> 
        </div>
        <div id="CorkPlanning" class="col-3" align="center"> 


            <img width="90%" src="/img/Dashboard/cork_icons/Cork_County_Planning_Enquiry_System.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=ie.corkcoco.pl.mobile.planningviewer"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/Q68r4.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>   
            <h2>Cork County Planning</h2>
        </div>

        <div id="CorkCityLibraries" class="col-3" align="center"> 


            <img width="90%" src="/img/Dashboard/cork_icons/CorkCity_Libraries.png" alt="db">

            <a href="https://play.google.com/store/apps/details?id=uk.co.solus.corkcity"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/F10K1.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork City Libraries </h2>
        </div>  

        <div id="mapAlerterText" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_map_alerter.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.mapalerter"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://itunes.apple.com/ie/app/mapalerter/id732814462?mt=8"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Map Alerter </h2>
        </div> 
    </div>

    <div style="float:left; border-bottom:2px solid #e5e5e5">
        <div id="fixYourSteetText" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/icons/app_fix_your_street.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=ie.sdcc.mobile.fms"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <h2>Fix Your Street </h2> 
        </div>

        <div id="Corkuniversityhospital" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_University_Hospital.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.maithu.cuh_icu_guidelines"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/a37--.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork Uni Hospital</h2>
        </div>

        <div id="UCC" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/UCC_app.png" alt="db">

            <a href="https://play.google.com/store/apps/details?id=ie.ucc.connect"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/EvtD9.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>University College Cork </h2>
        </div>
        <div id="cit" class="col-3" align="center"> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Institute_of_Technology.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=ocs.CAMSTopup.CIT"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/google-play-badge_crop.png" alt=""/></a>
            <a href="https://appsto.re/ie/e4Y15.i"  target="_blank">
                <img height="25vmin" src="/img/Dashboard/icons/App_Store_Badge.svg"></a>
            <h2>Cork IT </h2> 
        </div>
    </div>
</div>
