<?php $this->assign('title', "Real Time Environment and Travel"); ?>       

<div class="onlyContent">
    <!--//<div style="overflow:auto">-->
    <div style="border-bottom:2px solid #e5e5e5">
            <h1>Real Time  Maps</h1>
    </div>
    <div class="col-6" >
        <h2>Environment</h2>
        <a href ="/pages/CorkEnvironment" class="bordered-feature-image">
            <img src="/img/Dashboard/cork_real_time_environment.png" alt="environment map image"></a>
        <br>
    </div>
    <div class="col-6" >
        <h2>Travel</h2>
        <a href="/pages/CorkTravel" class="bordered-feature-image">
            <img src="/img/Dashboard/cork_real_time_travel.png" alt="travel map image"></a>
        <br>
    </div>
</div>
