<?php $this->assign('title', "Mapped Data"); ?>
<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
        <h1>Mapped Data for Cork</h1>
    </div>
    <p> Explore historical data and statistics from a variety of sources 
        relevant to Cork city and county. Click an image to go to the external site.
        
    </p>
    <div>
        <div class="col-4" style="padding: 0.5vh 0.25vw 0.5vh 0.25vw;" >
            <h2>Cork City Census</h2>
            <a href="http://airo.maynoothuniversity.ie/Instant_Atlas/Mapping%20Resources/AIRO%20Census%20Mapping/Local%20Authority/Cork%20City/atlas.html" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/City_Census_Mapping.png" alt="Cork city census image" /></a>
        </div> 
        <div class="col-4" style="padding: 0.5vh 0.25vw 0.5vh 0.25vw;" >
            <h2>Cork County Census</h2>
            <a href="http://airo.maynoothuniversity.ie/Instant_Atlas/Mapping%20Resources/AIRO%20Census%20Mapping/Local%20Authority/Cork%20County/atlas.html" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/County_Census_Mapping.png" alt="Cork county census image" /></a>
        </div>

        <!--    <div style="width:40%; padding:20px; float:left" >
                <h2>Social Welfare Monitoring Tool</h2>
                <a href="http://airo.maynoothuniversity.ie/external-content/live-register-office-monitoring-tool" class="bordered-feature-image">
                    <img src="/img/Dashboard/airo_live_register.png" alt="" /></a>
                <br>
            </div>-->
        <div class="col-4" style="padding: 0.5vh 0.25vw 0.5vh 0.25vw;">
            <h2>Crime Monitoring Tool</h2>
            <a href="http://airo.maynoothuniversity.ie/external-content/recorded-crime-monitoring-tool" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/airo_crime_tool.png" alt="" /></a>
        </div>
        <!--    <div style="width:40%; padding:20px; float:left" >
                <h2>SEAI Heat Demand Map</h2>
                <a href="http://maps.seai.ie/heatdemand/" class="bordered-feature-image" target="_blank">
                    <img src="/img/Dashboard/cork_heat_demand.png" alt="" /></a>
        
                <br>
            </div>-->
    </div>

    <div >
        <div class="col-4" style="padding: 0.5vh 0.25vw 0.5vh 0.25vw;">
            <h2>Historic Environment</h2>
            <a href="http://webgis.buildingsofireland.ie/HistoricEnvironment/index.html" class="bordered-feature-image" target="_blank">
                <img src="/img/Dashboard/cork_historic_environment.png" alt="" /></a>
        </div>
        <div class="col-4" style="padding: 0.5vh 0.25vw 0.5vh 0.25vw;">
            <h2>Cork Sentinel Hub</h2>
            <a href="http://apps.sentinel-hub.com/sentinel-playground/?lat=51.89693981158017&lng=-8.486251831054688&zoom=12&preset=6_MOISTURE_INDEX&layers=B04,B03,B02&maxcc=20&gain=1&gamma=1&time=2015-01-01|2016-10-18&cloudCorrection=none&atmFilter=&showDates=false&evalscript=" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/cork_sentinel_hub.png" alt="" /></a>
        </div>
        <div class="col-4" style="padding: 0.5vh 0.25vw 0.5vh 0.25vw;">
            <h2>Cork Startups</h2>
            <a href="http://startupireland.ie/" class="bordered-feature-image" target="_blank">
                <img src="/img/Dashboard/cork_startups.png" alt="" /></a>
        </div>
    </div>
    
    <div>
        <div class="col-4" style="padding: 0.5vh 0.25vw 0.5vh 0.25vw;">
            <h2>Cork's Growth</h2>
            <a href="https://earthengine.google.com/timelapse/#v=51.8969,-8.4863,10.615,latLng&t=0.01" class="bordered-feature-image" target="_blank">
                <img src="/img/Dashboard/corks_growth.png" alt="" /></a>
        </div>
    </div>
     <div class="col-4" style="padding: 0.5vh 0.25vw 0.5vh 0.25vw;">
            <h2>EPA Catchments - Water </h2>
            <a href="https://www.catchments.ie/maps/" class="bordered-feature-image" target="_blank">
                <img src="/img/Dashboard/epa_catchments_nw.png" alt="" /></a>
     
        </div>
    </div>

</div>




