<?php $this->assign('title', "Apps"); ?> 	

<!--		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <meta name="description" content="Provides a list of android and iOs apps relevant to Cork" />
                <meta name="keywords" content="Corkdashboard,Cork,Dashboard,apps, Travel, Environment, Bikes, Air, Traffic, Tides" />-->

<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Apps</h1>
            <br>
        </header>
    </div>
    <!--Row 1-->
    <div class="row">
        <div class="col-3" id="corkPark" align="center">
            <h3>Park by Phone</h3>
            <img width="90%" src="/img/Dashboard/cork_icons/Cork_City_Park_by_Phone.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.parkmagic.corkpark"  target="_blank"> 
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
            <a href="https://appsto.re/ie/wVuOab.i"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png">
            </a>
        </div>
        <div class="col-3" id="journeyPlan" align="center">
            <h3>Journey Planner </h3>
            <img width="90%" src="/img/Dashboard/icons/app_transport.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.mdv.IrelandCompanion"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
            <a href="https://itunes.apple.com/ie/app/journey-plan/id538331603?mt=8"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png">
            </a>
        </div>
        <div class="col-3" id="irishRail" align="center">
            <h3>Irish Rail</h3>
            <img width="90%" src="/img/Dashboard/icons/app_irish_rail.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=de.hafas.android.irishrail"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
            <a href="https://itunes.apple.com/ie/app/iarnrod-eireann-irish-rail/id588339413?mt=8"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png">
            </a>
        </div>
        <div class="col-3" id="corkAirport" align="center">
            <h3>Cork Airport</h3>
            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Airport.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.cork"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
            <a href="https://appsto.re/ie/ZWFpU.i"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-3" id="cyclePlanner" align="center">
            <h3>Cycle Planner</h3> 
            <img width="90%" src="/img/Dashboard/icons/app_cycle.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.mdv.IrelandCyclePlanner"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
            <a href="https://itunes.apple.com/ie/app/cycle-planner/id783631654?mt=8"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png">
            </a>
        </div>
        <div class="col-3" id="corkbikes" align="center"> 
            <h3>Cork Bikes </h3> 
            <img width="90%" src="/img/Dashboard/icons/Coca_Cola_Bikes_Cork.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.rbsapp.ie"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
            <a href="https://appsto.re/ie/3eT61.i"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png">
            </a>
        </div>
        <div class="col-3"  id="corktaxi" align="center"> 
            <h3>Cork Taxi</h3> 
            <img width="90%" src="/img/Dashboard/cork_icons/Cork_TaxiCoop.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.icabbi.corktaxicoop"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
            <a href="https://appsto.re/ie/qHE6Q.i"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png">
            </a>
        </div>
        <div id="corkmaps" class="col-3" align="center"> 
            <h3>Cork Maps </h3> 
            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Map_Offline.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.mobomap.appid1174"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
        </div>
    </div>

    <div class="row">
        <div id="corkcitynow" class="col-3" align="center"> 
            <h3>Cork City Now</h3> 
            <img width="90%" src="/img/Dashboard/cork_icons/Cork_City_Now.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.ums.corkcity.notification"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
            <a href="https://appsto.re/ie/iRUWfb.i"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png"></a>
        </div>

        <div id="corkpocketguide" class="col-3" align="center"> 
            <h3>Cork Pocket Guide</h3> 
            <img width="90%" src="/img/Dashboard/cork_icons/PocketGuide_Cork.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=hu.pocketguide.bundle.Cork_lite"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png">
            </a>
        </div>
        
        <div id="corkcity" class="col-3" align="center"> 
            <h3>Cork City </h3> 
            <img width="90%" src="/img/Dashboard/cork_icons/Cork_City.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.cityinformation.cork.android"  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/google_play_logo.png"></a>
            <a href="https://appsto.re/ie/f1XW8.i "  target="_blank">
                <img width="66%" src="/img/Dashboard/icons/apple-store-logo.png"></a>
        </div>
        
        <div id="corkcityguide" class="col-3" align="center"> 
            <h3>Cork City Guide </h3> 
        <img width="90%" src="/img/Dashboard/cork_icons/Cork_City_Guide.png" alt="db">
        <a href="https://play.google.com/store/apps/details?id=ssgroup.cork.cityguide"  target="_blank">
            <img width="66%" src="/img/Dashboard/icons/google_play_logo.png"></a>
        </div>
    </div>

        <div id="westcorkguide" class="col-3" align="center"> 
            <h3>West Cork Guide </h3> 
        <img width="90%" src="/img/Dashboard/cork_icons/Cork_Unofficial_Guide.png" alt="db">

        <a href="https://itunes.apple.com/ie/app/cork-the-unofficial-guide/id622082653?mt=8"  target="_blank">
            <img width="50%" src="/img/Dashboard/icons/apple-store-logo.png"></a>
    </div>

</div>
<div id="explorewestcork" class="col-3" align="center"> Explore West Cork <img width="90%" src="/img/Dashboard/cork_icons/Explore_WestCork.png" alt="db">

    <a href="https://play.google.com/store/apps/details?id=com.cellcode.explorewestcork"  target="_blank">
        <img width="50%" src="/img/Dashboard/icons/google_play_logo.png"></a>


    <div id="spikeisland" class="col-3" align="center"> Spike Island  
        <img width="90%" src="/img/Dashboard/cork_icons/Cork_Spike_Island.png" alt="db">
        <a href="https://play.google.com/store/apps/details?id=com.ionicframework.spikeisland929019"  target="_blank">
            <img width="90%" src="/img/Dashboard/icons/google_play_logo.png">
        </a>
        <a href="https://appsto.re/ie/WGSocb.i"  target="_blank">
            <img width="90%" src="/img/Dashboard/icons/apple-store-logo.png">
        </a>


        <div id="discovercork" class="col-3" align="center"> Discovering Cork </div> 
        <img width="90%" src="/img/Dashboard/cork_icons/Discovering_Cork.png" alt="db">
        <a href="https://play.google.com/store/apps/details?id=mobi.travelbuddy.travelbuddy.discovercork"  target="_blank">
            <img width="50%" src="/img/Dashboard/icons/google_play_logo.png">
        </a>     	                                  	


        <div id="youghal" class="col-3" align="center"> Youghal App 
            <img width="90%" src="/img/Dashboard/cork_icons/Youghal_App.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.navigatour.youghal"  target="_blank">
                <img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a>
            <a href="https://appsto.re/ie/6qOpJ.i"  target="_blank">
                <img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a>

        </div>

        <div id="corktides" class="col-3" align="center"> Cork Tides </div> 
        <div id="corktides"><img width="90%" src="/img/Dashboard/cork_icons/Cork_Tides.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.apptoonz.dublintides2015"  target="_blank">
                <img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a>

            <a href="https://itunes.apple.com/ie/app/dublin-2015/id930798779?mt=8"  target="_blank">
                <img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a>


            <div id="corkarts" class="col-3" align="center"> Cork Arts Theatre</div> 

            <img width="90%" src="/img/Dashboard/cork_icons/Cork_Arts_Theatre.png" alt="db">
            <a href="https://play.google.com/store/apps/details?id=com.my_theatre.cork"  target="_blank">
                <img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a>

            <a href="https://appsto.re/ie/ZOIg-.i"  target="_blank">
                <img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a>

            <div id="corkoperahouse" class="col-3" align="center"> Cork Opera House 
                <img width="90%" src="/img/Dashboard/cork_icons/CorkOperaHouse.png" alt="db">
                <a href="https://play.google.com/store/apps/details?id=com.my_theatre.corkoh"  target="_blank">
                    <img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a>

                <a href="https://appsto.re/ie/Zl7N-.i"  target="_blank">
                    <img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a>





                <div class="col span_1_of_4">
                    <center>
                        <div id ="containerGG">
                            <div class="upper">

                                <table style="width:100%" border="1"  >
                                    <tr align="center">
                                        <td style="width:100%"><div id="CorkCountyLibraries"> Cork County Libraries </div> 
                                    </tr>
                                    <td style="width:100%"><div id="CorkCountyLibraries"><img width="90%" src="/img/Dashboard/cork_icons/Cork_County_Library.png" alt="db"></div>
                                        <table style="width:100%"  >
                                            <tr >
                                                <td style="width:50%"><div id="android"><a href="https://play.google.com/store/apps/details?id=uk.co.solus.corkcounty"  target="_blank"><img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a></div></td>
                                                <td style="width:50%"><div id="apple"><a href="https://appsto.re/ie/wnjX3.i"  target="_blank"><img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a></div></td>
                                            </tr>
                                        </table>
                                    </td>



                                </table>
                                </td>



                                </table>

                            </div>

                        </div>


                    </center>

                </div>

                <div class="col span_1_of_4">
                    <center>
                        <div id ="containerGG">
                            <div class="upper">

                                <table style="width:100%" border="1"  >
                                    <tr align="center">
                                        <td style="width:100%"><div id="CorkPlanning"> Cork County Planning</div> 
                                    </tr>
                                    <td style="width:100%"><div id="CorkPlanning"><img width="90%" src="/img/Dashboard/cork_icons/Cork_County_Planning_Enquiry_System.png" alt="db"></div>
                                        <table style="width:100%"  >
                                            <tr >
                                                <td style="width:50%"><div id="android"><a href="https://play.google.com/store/apps/details?id=ie.corkcoco.pl.mobile.planningviewer"  target="_blank"><img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a></div></td>
                                                <td style="width:50%"><div id="apple"><a href="https://appsto.re/ie/Q68r4.i"  target="_blank"><img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a></div></td>
                                            </tr>
                                        </table>

                                    </td>



                                </table>

                            </div>

                        </div>


                    </center>

                </div>

                <div class="col span_1_of_4">
                    <center>
                        <div id ="containerGG">
                            <div class="upper">

                                <table style="width:100%" border="1"  >
                                    <tr align="center">
                                        <td style="width:100%"><div id="CorkCityLibraries"> Cork City Libraries </div> 
                                    </tr>
                                    <td style="width:100%"><div id="CorkCityLibraries"><img width="90%" src="/img/Dashboard/cork_icons/CorkCity_Libraries.png" alt="db"></div>
                                        <table style="width:100%"  >
                                            <tr >
                                                <td style="width:50%"><div id="android"><a href="https://play.google.com/store/apps/details?id=uk.co.solus.corkcity"  target="_blank"><img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a></div></td>
                                                <td style="width:50%"><div id="apple"><a href="https://appsto.re/ie/F10K1.i"  target="_blank"><img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a></div></td>
                                            </tr>
                                        </table>

                                    </td>



                                </table>

                            </div>

                        </div>


                    </center>

                </div>

                <div class="col span_1_of_4">
                    <center>
                        <div id ="containerGG">
                            <div class="upper">

                                <table style="width:100%" border="1"  >
                                    <tr align="center">
                                        <td style="width:100%"><div id="mapAlerterText"> Map Alerter </div> 
                                    </tr>
                                    <td style="width:100%"><div id="mapAlerter"><img width="90%" src="/img/Dashboard/cork_icons/Cork_map_alerter.png" alt="db"></div>
                                        <table style="width:100%"  >
                                            <tr >
                                                <td style="width:50%"><div id="android"><a href="https://play.google.com/store/apps/details?id=com.mapalerter"  target="_blank"><img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a></div></td>
                                                <td style="width:50%"><div id="apple"><a href="https://itunes.apple.com/ie/app/mapalerter/id732814462?mt=8"  target="_blank"><img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a></div></td>
                                            </tr>
                                        </table>
                                    </td>



                                </table>


                                </td>



                                </table>


                            </div>

                        </div>


                    </center>

                </div>





                <div class="section group">





                    <div class="col span_1_of_4">
                        <center>
                            <div id ="containerGG">
                                <div class="upper">

                                    <table style="width:100%" border="1"  >
                                        <tr align="center">
                                            <td style="width:100%"><div id="fixYourSteetText"> Fix Your Street </div> 
                                        </tr>
                                        <td style="width:100%"><div id="fixYourStreet"><img width="90%" src="/img/Dashboard/icons/app_fix_your_street.png" alt="db"></div>
                                            <table style="width:100%"  >
                                                <tr >
                                                    <td style="width:50%"><div id="android"><a href="https://play.google.com/store/apps/details?id=ie.sdcc.mobile.fms"  target="_blank"><img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a></div></td>
                                                    <td style="width:50%"><div id="apple"></div></td>

                                                </tr>
                                            </table>
                                        </td>



                                    </table>


                                    </td>



                                    </table>


                                </div>

                            </div>


                        </center>

                    </div>








                    <div class="col span_1_of_4">
                        <center>
                            <div id ="containerGG">
                                <div class="upper">

                                    <table style="width:100%" border="1"  >
                                        <tr align="center">
                                            <td style="width:100%"><div id="Corkuniversityhospital"> Cork Hospital</div> 
                                        </tr>
                                        <td style="width:100%"><div id="Corkuniversityhospital"><img width="90%" src="/img/Dashboard/cork_icons/Cork_University_Hospital.png" alt="db"></div>
                                            <table style="width:100%"  >
                                                <tr >
                                                    <td style="width:50%"><div id="android"><a href="https://play.google.com/store/apps/details?id=com.maithu.cuh_icu_guidelines"  target="_blank"><img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a></div></td>
                                                    <td style="width:100%"><div id="apple"><a href="https://appsto.re/ie/a37--.i"  target="_blank"><img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a></div></td>
                                                </tr>
                                            </table>
                                        </td>



                                    </table>


                                    </td>



                                    </table>


                                </div>

                            </div>


                        </center>


                    </div>


                    <div class="col span_1_of_4">
                        <center>
                            <div id ="containerGG">
                                <div class="upper">

                                    <table style="width:100%" border="1"  >
                                        <tr align="center">
                                            <td style="width:100%"><div id="UCC"> University College Cork </div> 
                                        </tr>
                                        <td style="width:100%"><div id="UCC"><img width="90%" src="/img/Dashboard/cork_icons/UCC_app.png" alt="db"></div>
                                            <table style="width:100%"  >
                                                <tr >
                                                    <td style="width:50%"><div id="android"><a href="https://play.google.com/store/apps/details?id=ie.ucc.connect"  target="_blank"><img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a></div></td>
                                                    <td style="width:50%"><div id="apple"><a href="https://appsto.re/ie/EvtD9.i"  target="_blank"><img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a></div></td>
                                                </tr>
                                            </table>
                                        </td>



                                    </table>


                                    </td>



                                    </table>


                                </div>

                            </div>


                        </center>

                    </div>



                    <div class="col span_1_of_4">
                        <center>
                            <div id ="containerGG">
                                <div class="upper">

                                    <table style="width:100%" border="1"  >
                                        <tr align="center">
                                            <td style="width:100%"><div id="cit"> Cork IT </div> 
                                        </tr>
                                        <td style="width:100%"><div id="cit"><img width="90%" src="/img/Dashboard/cork_icons/Cork_Institute_of_Technology.png" alt="db"></div>
                                            <table style="width:100%"  >
                                                <tr >
                                                    <td style="width:50%"><div id="android"><a href="https://play.google.com/store/apps/details?id=ocs.CAMSTopup.CIT"  target="_blank"><img width="90%" src="/img/Dashboard/icons/google_play_logo.png"></a></div></td>
                                                    <td style="width:50%"><div id="apple"><a href="https://appsto.re/ie/e4Y15.i"  target="_blank"><img width="90%" src="/img/Dashboard/icons/apple-store-logo.png"></a></div></td>
                                                </tr>
                                            </table>
                                        </td>



                                    </table>

                                </div>

                            </div>

                        </center>

                    </div>











                    </body>



                    </section>



                </div>
            </div>
        </div>
    </div>
</div>

<!--		<!-- Footer -->
<div id="footer-wrapper">

    <footer id="footer" class="container">


        <div class="row">




            <?php echo $this->element('dbFooter'); ?>







        </div>
    </footer>
</div>
<?php echo $this->element('googleAnalytics'); ?>
<!-- Copyright -->
<div id="copyright">
    <?php echo $this->element('copyright'); ?>
</div>

</body>
</html>











