<?php $this->assign('title', "Planning"); ?>

<div class="onlyContent">
    <div style=" border-bottom:2px solid #e5e5e5">
        <h1>Cork Planning Sites</h1>
    </div>
    <p>The planning sites for the city and county local authorities give 
        information on local planning applications, while MyPlan.ie host data for 
        the whole country. Click an image to go to the page.</p>
    <div class="row">
        <div class="col-6" style="float: left;">

            <div style="padding:1vh 2vw 2vh 2vw;">
                <a href="http://data.corkcity.ie/dataset/planning-permission" target="_blank" class="bordered-feature-image">
                    <img src="/img/Dashboard/cork_city_planning.png" alt="" /></a>
                <h2>Cork City Council Planning Applications</h2>
            <!--<p>Data via Cork Smart Gateway</p>-->
            </div>
        </div>
        <div class="col-6" style="float: left;">

            <div style="padding:1vh 2vw 2vh 2vw;">
                <a href="https://www.corkcoco.ie/planning-enquiry-system/" target="_blank" class="bordered-feature-image">
                    <img src="/img/Dashboard/Corkcoco_planning_enquiry_system.png" alt="" /></a>
                <h2>Cork Co. Council Planning Applications</h2>
            <!--<p>Planning Enquiry System</p>-->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6" style="float: left;">

            <div style="padding:1vh 2vw 2vh 2vw;">
                <a href="https://housinggovie.maps.arcgis.com/apps/webappviewer/index.html?id=9cf2a09799d74d8e9316a3d3a4d3a8de" target="_blank" class="bordered-feature-image">
                    <img src="/img/Dashboard/myplan_cork2.png" alt="" /></a>
                <h2>National Planning Application Database </h2>
            <!--<p>Dept of Housing, Planning, Community & Local Government</p>-->
            </div>
        </div>
         <div class="col-6" style="float: left;">

            <div style="padding:1vh 2vw 2vh 2vw;">
                <a href="http://myplan.ie/index.html " target="_blank" class="bordered-feature-image">
                    <img src="/img/Dashboard/myplan_nw.png" alt="" /></a>
                <h2>Myplan.ie </h2>
            <!--<p>Dept of Housing, Planning, Community & Local Government</p>-->
            </div>
        </div>
    </div>
</div>
