<?php $this->assign('title', "Real Time Environment and Travel"); ?>       

<div class="onlyContent">
    <!--//<div style="overflow:auto">-->
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Real Time  Maps</h1>
            <br>
        </header>
    </div>
    <div style="width:50%; padding:20px; float:left" >
        <h2>Environment</h2>
        <a href ="/pages/CorkEnvironment" target="_blank" class="bordered-feature-image">
            <img src="/img/Dashboard/cork_real_time_environment.png" alt="environment map image"></a>
        <br>
    </div>
    <div style="width:50%; padding:20px; float:left" >
        <h2>Travel</h2>
        <a href="/pages/HomeTravel" target="_blank" class="bordered-feature-image">
            <img src="/img/Dashboard/cork_real_time_travel.png" alt="travel map image"></a>
        <br>
    </div>
</div>
