<?php $this->assign('title', "Planning"); ?>

<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
            <h1>Cork Planning Sites</h1>
      </div>
    <div >
        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
            <h2>Cork County Council Planning Applications</h2>
            <a href="https://www.corkcoco.ie/planning-enquiry-system/" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/Corkcoco_planning_enquiry_system.png" alt="" /></a>

        </div>

        <div class="col-6" style="padding:1vh 2vw 0vh 2vw;">
            <h2>Myplan.ie - Dept of Housing, Planning, Community & Local Government </h2>
            <a href="http://www.myplan.ie/viewer" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/myplan_cork2.png" alt="" /></a>

        </div>
    </div>
</div>
