<?php $this->assign('title', "Reports"); ?>

<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
        <h1>Citizen Reporting Sites</h1>
    </div>
    <p>These sites allow the submission of reports by citizens to local authorities.</p>
    <div class="row" style="padding: 2vw 2vh 2vw 2vh">
        <div class="col-6" >
            <a href="http://www.corkcitynow.ie/" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/cork_city_now.png" alt="" /></a>
            <h2>Cork City Now – Community Messaging Service
            </h2>
        </div>
        <div class="col-6" >
            <a href="https://consult.corkcity.ie/en" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/cork_consult.png" alt="" /></a>
            <h2>Cork City Council Online Citizen Consultation Portal
            </h2>

        </div>
    </div>
    <div class="row" style="padding: 2vw 2vh 2vw 2vh">
        <div class="col-6" >

            <a href="https://www.yourcouncil.ie/" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/your_council_report_cork.png" alt="" /></a>
            <h2>Your Council - Cork County</h2>
        </div>
        <div class="col-6" >

            <a href="http://www.fixyourstreet.ie/reports/submit" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/Cork_FixYourStreet.png" alt="" /></a>
            <h2>Fix Your Street</h2>

        </div>
    </div>
    <div class="row" style="padding: 2vw 2vh 2vw 2vh">
        <div class="col-6" >
            <a href="https://www.deadsureapp.com/Inventory?map=DeadSureCorkCity" target="_blank" class="bordered-feature-image">
                <img src="/img/Dashboard/streetLights_nw.png" alt="" /></a>
            <h2>Broken Street Lights</h2>
        </div>
    </div>






    <!--    <div class="row">
            <div class="col-6" >
                <h2>Report Vacant Spaces</h2>
                <a href="http://www.reusingcork.ie/" target="_blank" class="bordered-feature-image">
                    <img src="/img/Dashboard/reusing_cork.png" alt="" /></a>
                <br>
            </div>
            <div class="col-6" >
                <h2>FixMyStreet - Cork City</h2>
                <a href="http://fixmystreet.ie/reports/Cork+City" target="_blank" class="bordered-feature-image">
                    <img src="/img/Dashboard/FixMyStreet_CorkCity.png" alt="" /></a>
                <br>
    
            </div>
        </div>-->
</div>              

