<?php $this->assign('title', "City Benchmarks"); ?>
<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>City Benchmarking Tools</h1>
            <br>
        </header>
    </div>
    <h2>European Metro Monitor </h2>
    <div class="row">
        <a href="http://labs.lsecities.net/eumm/m/metromonitor#9/52.0508/-8.3208" class="bordered-feature-image" target="_blank">
        <img src="/img/Dashboard/bm_european_monitor_nw.png"  alt="" /></a>
    </div>
</div>

