<?php $this->assign('title', "Data Indicators"); ?>
<div class="onlyContent">
    <!--//<div style="overflow:auto">-->
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Data Indicators</h1>
            <br>
        </header>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="EnvironmentTransport/stats">  <img src="/img/Cork_Indicator_Icons/Environment_Transport.png" max-width = "100%" alt=""/>
        </a></div>
        <div class="col-4">
            <img src="/img/Cork_Indicator_Icons/CrimeEmergencyServices.png"  max-width = "100%" alt=""/>
        </div>
        <div class="col-4">
            <img src="/img/Cork_Indicator_Icons/Health_Education.png" max-width = "100%" alt=""/>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/img/Cork_Indicator_Icons/Housing.png" max-width = "100%" alt=""/>
            </div>
            <div class="col-4">
                <a href="Economy/stats/container"> <img src="/img/Cork_Indicator_Icons/Industry_Employment_Labour_Market.png" max-width = "100%" alt=""/>
            </a>
            </div>
            <div class="col-4">
                <img src="/img/Cork_Indicator_Icons/Population.png" max-width = "100%" alt=""/>
            </div>
        </div>
    </div>
</div>

