<?php $this->assign('title', "Housing"); ?>
<?php $this->layout = false; ?>

<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
        <h1>Housing</h1>
    </div>
    <div >
        <div class="col-6" >
            <h2>Social Housing Monitoring Tool</h2>
            <a href="http://airo.maynoothuniversity.ie/external-content/social-housing" class="bordered-feature-image">
                <img src="/img/Dashboard/social_housing_monitoring_tool.png" alt="" /></a>

        </div>
        <div class="col-6" >
            <h2>Residential Land Survey (2014)</h2>
            <a href="http://environmentgovie.maps.arcgis.com/apps/webappviewer/index.html?id=58f92f0517fc4ee0956f8933afc40719" target=_"blank" class="bordered-feature-image">
                <img src="/img/Dashboard/cork_land_availability.png" alt="" /></a>
            <br>
        </div>
    </div>
    <div >
        <div class="col-6" >
            <h2>MyHome Price Register </h2>
            <a href="http://www.myhome.ie/priceregister#mapMode" target=_"blank" class="bordered-feature-image">
                <img src="/img/Dashboard/myhome_nw.png" alt="" /></a>
            <br>
        </div>
         <div class="col-6" >
            <h2>Vacant Homes Reporting</h2>
            <a href="http://www.vacanthomes.ie" target=_"blank" class="bordered-feature-image">
                <img src="/img/Dashboard/vacanthomes.ie_nw.png" alt="" /></a>
            <br>
        </div>
    </div>
</div>

