<?php $this->assign('title', "City Benchmarks"); ?>                                                                                                                                                                <!DOCTYPE HTML>

<div class="onlyContent">

    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Cork Economic Bulletin</h1>
            <br>
        </header>
    </div>
    <div class="row">
        <div class = "col-12">
            <p id="economicText">
                The <a href="https://www.corkchamber.ie/bulletin.cfm"> Cork Economic Bulletin</a> is published on a quarterly basis by <a href="https://www.corkchamber.ie/about_us_overview.cfm"_blank"> Cork Chamber</a> and KPMG. Cork Chamber is a business organisation aimed at promoting and developing economic and commercial activity in the Cork Region. The Chamber represents over 1000 companises which combined employ over 100,000 people in the Cork Region. The Bulletin, which is published free of charge on-line every quarter, is intended to track developments and business sentiment in the Cork Region. The latest Cork Economic Bulletin can be viewed from <a href="https://www.corkchamber.ie/UserFiles/file/Q1%202017.pdf"_blank"> here</a>. Previous Economic Bulletins can be accessed <a href="https://www.corkchamber.ie/bulletin.cfm">here</a>
            </p>
        </div>
    </div>
    <center> <div style="width:50%">
            <a href="https://www.corkchamber.ie/bulletin.cfm"  class="bordered-feature-image">
                <img src="/img/Dashboard/cork_economic_monitor_small.png" alt="" /></a>
        </div>
    </center>
</div>
</div>











