<?php $this->assign('title', "Spending"); ?> 	
<div class="onlyContent">
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Spending Reports</h1>
            <br>
        </header>
    </div>
    <div class="row">
        <div class="col-6" >
            <h2>Cork City Spending</h2>
            <a href="http://localauthorityfinances.com/spending/4/" target="_blank" class="bordered-feature-image">
                <img src="/dublindashboard/img/Dashboard/Cork_city_spending.png" alt="" /></a>
            <br>
        </div>
        <div class="col-6" >
            <h2>Cork County Spending</h2>
            <a href="http://localauthorityfinances.com/spending/5/" target="_blank" class="bordered-feature-image">
                <img src="/dublindashboard/img/Dashboard/Cork_county_spending.png" alt=""  /></a>
            <br>
        </div>
    </div>


