<div class="onlyContent">
    <!--//<div style="overflow:auto">-->
    <div style="border-bottom:2px solid #e5e5e5">
        <header>
            <h1>Disclaimer</h1>
            <br>
        </header>
    </div>
    <div>
        <p> The information accessible through the Cork Dashboard Website has been compiled from many sources, none of which are controlled by Maynooth University. </p>

        <p>While all reasonable care has been taken in the compilation and publication of the contents of this website, Maynooth University makes no representations or warranties, whether expressed or implied, as to the accuracy or suitability of the information or materials contained in this resource. </p>
        <p>Access to and use of the information herein is entirely at the risk of the user.</p>

        <p>To the fullest extent permissible by law, Maynooth University, its employees, associates and agents shall not be liable, directly or indirectly, to the user or any other third party for any damage, howsoever caused, resulting from the use of the information contained or implied in the DublinDashboard Website or any facilities or services offered through the DublinDashboard Website.</p>

        <p>Maynooth University does not assume legal or other liability for any inaccuracy, mistake, omission, mis-statement or any other error of whatsoever nature contained herein.</p>

        <p>Maynooth University hereby formally disclaims liability in respect of such aforesaid matters.</p>

        <p>The information contained within this site is of a condensed and general informational nature only and can change from time to time. It should not, by itself, be relied upon in determining legal rights or other decisions.</p>

        <p>Visitors to the site are advised to verify, by direct and live contact with the data providers, any information on which they may wish to rely.</p>

        <p>Maynooth University has endeavoured to attribute copyright or other intellectual rights to the rightful owners where such course has been appropriate.  Where any attribution has been missed or overlooked Maynooth University, on being informed, will correct this omission.</p>

        <p>You should be aware that where you link to another website from the Cork Dashboard, that Maynooth University has no control over that other website. Maynooth University makes no representations, warranties, or undertakings about any of the materials or any content of or any information on any other website referred to or accessed by hypertext link or otherwise ("third party site") through the Cork Dashboard Website.  Furthermore, Maynooth University has no responsibility for the privacy practices and personal data on, and made available through such third party sites.</p>

        <p> Maynooth University accepts no responsibility for improper use of the DublinDashboard site or for the rights or claims deriving from the use of the site.

        <p>Your use of the Cork Dashboard Website is subject to this discalimer.</p>

    </div>
</div>












